{
  "name": "@penguinharness/lesson-video",
  "version": "0.1.0",
  "description": "Narrated vertical lesson videos (1080x1920) from a script: an HTML slide deck driven by time, edge-tts voice-over with word-level timing, Playwright frame capture, ffmpeg mux, cover art and publishing copy.",
  "license": "Apache-2.0",
  "keywords": [
    "adelie-plugin",
    "penguin-harness",
    "video",
    "1080x1920",
    "vertical",
    "tts",
    "edge-tts",
    "playwright",
    "ffmpeg",
    "slides"
  ],
  "files": [
    "plugin.json",
    "icon.svg",
    "README.md",
    "skills"
  ],
  "publishConfig": {
    "access": "public"
  }
}
